# RPA-CPEScraper

./: README.md  READNE.md  RPAIndigosoft.sln
RPA.UI.ConsoleApp/: Program.cs  RPA.UI.ConsoleApp.csproj
scr/RPA.Domain/: CepData.cs  ICepWebScraper.cs
scr/RPA.Domain/Services/: CepSearchService.cs  ICepSearchService.cs
scr/RPA.UI.Api/: Program.cs  RPA.UI.Api.csproj  Startup.cs
scr/RPA.UI.Api/Controllers/: BuscaCepController.cs
scr/RPA.UI.Api/Models/: SearchCepResult.cs
scr/RPA.UI.Api/Properties/: launchSettings.json
scr/RPA.WebScrape/: CepWebScraper.cs  RPA.WebScrape.csproj
scr/UI/rpa_search_cep/: README.md  pubspec.yaml
scr/UI/rpa_search_cep/android/app/: build.gradle
scr/UI/rpa_search_cep/android/app/src/main/: AndroidManifest.xml
scr/UI/rpa_search_cep/android/app/src/main/kotlin/com/example/rpa_search_cep/: MainActivity.kt
scr/UI/rpa_search_cep/android/app/src/profile/: AndroidManifest.xml
scr/UI/rpa_search_cep/ios/Runner/: Info.plist
scr/UI/rpa_search_cep/ios/Runner.xcodeproj/: project.pbxproj
scr/UI/rpa_search_cep/lib/: main.dart
scr/UI/rpa_search_cep/lib/src/home/: home_bindings.dart  home_controller.dart  home_page.dart
scr/UI/rpa_search_cep/lib/src/home/models/: search_cep_result.dart
scr/UI/rpa_search_cep/lib/src/home/rest/: http_client.dart  search_cep_api.dart
scr/UI/rpa_search_cep/lib/src/home/services/: search_cep_service.dart
scr/UI/rpa_search_cep/macos/Runner.xcodeproj/: project.pbxproj
scr/UI/rpa_search_cep/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
scr/UI/rpa_search_cep/macos/Runner/Configs/: AppInfo.xcconfig
scr/UI/rpa_search_cep/test/: widget_test.dart
