<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\scr\RPA.Domain\RPA.Domain.csproj" />
    <ProjectReference Include="..\scr\RPA.WebScrape\RPA.WebScrape.csproj" />
  </ItemGroup>
</Project>
