<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="WeatherForecast.cs"/>
		<Compile Remove="Controllers\WeatherForecastController.cs"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RPA.Domain\RPA.Domain.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
		<ProjectReference Include="..\RPA.WebScrape\RPA.WebScrape.csproj">
			<GlobalPropertiesToRemove/>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Models\"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\"/>
	</ItemGroup>
	<ItemGroup>	
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
	</ItemGroup>
</Project>